cff-version: 1.2.0
title: "Robbie’s Razor: A Scale-Invariant Recursion Heuristic for Efficient Intelligence"
message: "If you use this work, please cite it as below."
authors:
  - family-names: George
    given-names: Robbie
date-released: 2025-12-31
version: 0.1.0
url: https://github.com/RobbieRazor/robbies-razor-benchmarks
abstract: >
  Introduces Robbie’s Razor, a scale-invariant recursion principle
  describing stable intelligence under constraint via compression,
  expression, memory, and recursion. Includes reference implementations
  and benchmarks for evaluating reasoning systems.
