cff-version: 1.2.0

title: "Robbie’s Razor Benchmarks: Recursive Stability and Compression Efficiency Evaluation Framework"

message: "If you use this repository or its concepts in research, please cite the work below."

type: software

authors:
  - family-names: George
    given-names: Robbie

version: 0.1.0

date-released: 2025-12-31

repository-code: https://github.com/RobbieRazor/robbies-razor-benchmarks

url: https://github.com/RobbieRazor/robbies-razor-benchmarks

abstract: >
  Reference implementation and benchmarking framework for evaluating
  Robbie’s Razor compliance and recursive stability in reasoning
  systems operating under constrained compute, memory, and governance
  bandwidth. The repository provides empirical evaluation tools and
  diagnostics aligned with the Grand Compression Cosmology and the
  Master Reference Document (MRD v1.9).

keywords:
  - robbies razor
  - grand compression cosmology
  - recursive systems
  - compression efficiency
  - reasoning benchmarks
  - artificial intelligence
  - recursion stability

license: Evaluation-Only
